# demo

./: README.md  person.kryo  pom.xml
src/main/java/com/agp/demo/: ABC.java  Animal.java  DemoApplication.java  Dog.java  Person.java  PrintCurrentMilliTime.java
src/main/java/com/agp/demo/DoubleColorLottery/: DoubleColorBall.java  RandomSelect.java  RandomSelectTest.java
src/main/java/com/agp/demo/annotation/: Result.java  RightInvoke.java  TestIntension.java  WrongInvoke.java
src/main/java/com/agp/demo/atomic/: TestMapPutIfAbsent.java
src/main/java/com/agp/demo/aviator/: TestAviator.java
src/main/java/com/agp/demo/cache/: BusinessService.java  CacheConfiguration.java  CachePersonController.java  CaffeineCacheTest.java  EhcacheTest.java  GuavaCacheTest.java  SpringCacheTest.java
src/main/java/com/agp/demo/cglib/: CglibDemo.java  JDKProxyDemo.java
src/main/java/com/agp/demo/cls/: ClassLoaderAnnotation.java  DynamicClassLoader.java  TestClassLoaderDelegation.java
src/main/java/com/agp/demo/codedesign/: AbstractFactoryAnnotation.java  ChainResponsibilityAnnotation.java  ComparatorAnnotation.java  CompositeAnnotation.java  DoubleCheckSingleton.java  FlyWeightAnnotation.java  JDKProxy.java  MediatorAnnotation.java  ObserverAnnotation.java  Proxy.java  Singleton.java  SingletonWithInnerClassHolder.java
src/main/java/com/agp/demo/copy/: TestCopy.java
src/main/java/com/agp/demo/cs/: ComputerScience.java  HeapByteBufferDIFFDirectByteBuffer.java  NetWorkLayersAnnotation.java  Paxos算法.java
src/main/java/com/agp/demo/datasource/: DriverManagerTest.java
src/main/java/com/agp/demo/decimal/: TestDecimal.java
src/main/java/com/agp/demo/es/: ESAnnotation.java  Recovery过程.java  副本复制.java  各个module的功能.java  客户端API.java  概念和原理.java  选举shard.java  选举主节点.java  选举集群元信息.java  集群内部原理.java
src/main/java/com/agp/demo/flink/: FlinkOperatorsAnnotation.java  FlinkTable.java  FlinkWaterMarkAnnotation.java  Flink架构.java  SavePointDIFFCheckPoint.java  StateDescriptorNote.java  TimeAnnotation.java  TriggerAnnotation.java  WindowAnnotation.java  插件.java  端到端一致性.java
src/main/java/com/agp/demo/freemark/: FreeMarkTemplateService.java
src/main/java/com/agp/demo/futrue/: CompletableFutureTest.java  DaHuoguo.java  FutureBeforeJDK8Demo.java  FutureTaskTest.java
src/main/java/com/agp/demo/gc/: GCAnnotation.java
src/main/java/com/agp/demo/guanzhuzuimaikaitui/: 管住嘴迈开腿.java
src/main/java/com/agp/demo/guava/: GuavaCacheTest.java
src/main/java/com/agp/demo/hbase/: Compaction实现.java  Coprocessor机制.java  HBaseAnnotation.java  HBase写入流程.java  HBase常见故障分析.java  HBase的负载均衡应用.java  HbaseGC选择.java  HbaseHadoop.java  HbaseZookeeper配置.java  Hbase优化.java  Hbase体系结构.java  Hbase客户端.java  Hbase故障恢复原理.java  Hbase读取流程.java  Hbase选举流程.java  MemStore大小设置.java  RegionServer核心模块.java  Region分裂.java  Region迁移.java  布隆过滤器.java  行列概念.java  集群间复制.java
src/main/java/com/agp/demo/hdfs/: DFSAnnotation.java  DFS读写流程.java
src/main/java/com/agp/demo/hive/: HiveAnnotation.java  HiveFunctionAnnotation.java
src/main/java/com/agp/demo/hystrix/: GetPersonCommand.java  GetPersonController.java  GetPersonsCommand.java  GetWifeCommand.java  HystrixRequestContextServletFilter.java  HystrixTest.java  LocalCache.java
src/main/java/com/agp/demo/inner/: Outer.java  Test.java  TestInner.java
src/main/java/com/agp/demo/installLocalPackage/: install_local_package.md
src/main/java/com/agp/demo/json/: JsonTest.java
src/main/java/com/agp/demo/juc/: AQSAnnotation.java  AtomicIntegerFieldUpdaterAnnotation.java  BlockingQueueAnnotation.java  BoundedBuffer.java  BoundedBufferTest.java  CASAnnotation.java  ConcurrentHashMapAnnotation.java  ConcurrentSkipListMapAnnotation.java  JucTest.java  SynchronizedAnote.java  Synchronized区别Lock.java
src/main/java/com/agp/demo/jvm/: Invisible.java  JVMAnnotation.java  StackOverFlowTest.java  VolatileAnnotation.java  内存模型.md
src/main/java/com/agp/demo/kafka/: Consumer开发.java  KafkaAnnotation.java  Kafka手动增加partition.java  事务.java  基本概念.java  消费者Consumer架构.java  生产者ProducerClient架构.java  高吞吐_幂等_事务启用.java
src/main/java/com/agp/demo/map/: ConcurrentHashMapAnnotation.java  HashMapAnnotation.java  HashtableAnnotation.java  LinkedHashMapAnnotation.java  TestLRU.java
src/main/java/com/agp/demo/mapstruct/: MapStructTest.java  PersonVO.java  PersonVOConverter.java
src/main/java/com/agp/demo/mysql/: DruidAnnotation.java  SqlTest.java
src/main/java/com/agp/demo/netty/: Reactor反应器.java  SimpleNettyClient.java  SimpleNettyClientHandler.java  SimpleNettyServer.java  SimpleNettyServerHandler.java
src/main/java/com/agp/demo/nio/: BossMultiWorkerDemo.java  IOTest.java  NIOAnnotation.java  NIOCopyDemo.java  NIODemo.java  NIOSingleThreadWithOutSelectorDemo.java  NIOSingleThreadWithSelectorDemo.java  NIOTest.java  ZeroCopyDemo.java
src/main/java/com/agp/demo/pattern/: PTest.java
src/main/java/com/agp/demo/redis/: DefaultRedisConfiguration.java  RedisAnnotation.java  RedisClusterSimpleDemo.java  StandloneRedisTemplate.java
src/main/java/com/agp/demo/reference/: TestWeakReference.java  WeakReferenceTest2.java
src/main/java/com/agp/demo/reflect/: ReflectAnnotation.java
src/main/java/com/agp/demo/search/: TestCreateIndex.java  TestIndexReader.java  TestTermSearch.java
src/main/java/com/agp/demo/security/: CSRFAnnotation.java  XSSAnnotation.java
src/main/java/com/agp/demo/serialization/: KryoTest.java
src/main/java/com/agp/demo/socket/: BIOSocketClientTest.java  BIOSocketServerTest.java  ClientHandle.java  ClientHandleDemo.java  FileBlockAnnotation.java  NIOClientDemo.java  NIOServerDemo.java  ServerHandle.java  ServerHandleDemo.java  SocketClientTest.java  SocketServerTest.java  TestSocketConnectZK.java
src/main/java/com/agp/demo/spark/: MapReduce和Spark的区别.java
src/main/java/com/agp/demo/spi/: Developer.java  JavaDeveloper.java  PythonDeveloper.java  TestSpi.java
src/main/java/com/agp/demo/spring/: Main.java  (+1 more)
src/main/java/work/tmp/: LinesToMap.java
src/main/resources/: abc.txt  application.yml  test  testpy.py
src/test/java/com/agp/demo/: DemoApplicationTests.java
(+94 files in other folders)
